<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="head">
      <div>
        <img
          src="https://media-exp1.licdn.com/dms/image/C560BAQEsblNldV9jag/company-logo_200_200/0?e=1601510400&v=beta&t=k_Qekc2E7FKEQyGoVpnfu6aPJ3JBdkjDh6E0IeKxBQs"
        />
      </div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#Locator">Locator</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#Bridal">Bridal</a></li>
          <li><a href="#Franchisee">Franchisee</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <img
        src="http://mygreentrends.in/system/multiple_images/desktop_images/000/000/005/original/ABOUTUS_DESKTOP.jpg?1437130376"
        class="center-fit"
      />
      <p>
        Green Trends offers trendy haircuts and color services, complete skin
        care solutions and bridal packages, at affordable rates. Equipped with
        the knowledge on a wide variety of professional hair & skin care
        products, our well trained professional stylists provide friendly
        service. Conveniently close, we're located right in your neighbourhood.
        You can also find your favorite world class hair care brands, like
        L'Oreal, Matrix, Wella, Schwarzkopf and many more at Green Trends. Green
        Trends is owned by CAVINKARE PRIVATE LIMITED.
      </p>
    </div>
  </body>
</html>
